
server.port=8081
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autocharge
spring.datasource.username=root
spring.datasource.password=AliJandaghi
spring.jackson.time-zone=Asia/Tehran
spring.data.mongodb.uri=mongodb://localhost:27017/autocharge