balance.inquiry.url=http://localhost:8080/wallet/balance
wallet.deposit.url=http://localhost:8080/wallet/deposit
bank.directDebit.url=http://localhost:8080/bank/direct
oauth.tokenValidate.url=192.168.43.12:8081;
