wallet.host.ip=http://192.168.200.166:8080
wallet.bank.ip=http://192.168.200.166:8081

balance.inquiry.path=/wallet/balance
wallet.deposit.path=/wallet/deposit
bank.directDebit.path=/bank/account

transactions.inquiry.path=/transactions/tracking

oauth.host.ip=http://192.168.200.166:8081
oauth.tokenValidate.path=192.168.43.87:8081
