balance.inquiry.url=http://localhost:8080/wallet/balance
wallet.deposit.url=http://localhost:8080/wallet/deposit
failed.inquiry.url=http://localhost:8080/wallet/transaction
bank.directDebit.url=http://localhost:8080/bank/direct